<!DOCTYPE html>
<html lang="en-US">
	<head>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div class="parallax"></div>
		<div class="header">
			<div class="headerWrapper">
				<img src="doggo.png" alt="Where RU Logo">
				Where RU Dogs?
			</div>
		</div>

		<div class="buttonBar">
			<div class="buttonBarWrapper">
				<button class="button">Log a Dog!</button>
				<button class="button">Find a Floof!</button>
			</div>
		</div>
		<div class="upperWrapper">
			<div class="upperContentWrapper">
				<div class="upperContentFormWrapper">
					<form action="#" id='dogForm' method='POST'>
				 
				 	<h1>Log a Dog!</h1>
					<font size="5">Where'd you see the doggo?</font>
					<br> 	
						<select name="location" id="location">
    							<option value="Robinson">Robinson</option>
							<option value="Library">Library</option>
    							<option value="Student Center">Student Center</option>
							<option value="Wellness Center">Wellness Center</option>
							<option value="Savitz">Savitz</option>
							<option value="Science Building">Science Building</option>
							<option value="Westby">Westby</option>
							<option value="Bozorth">Bozroth</option>
							<option value="Hawthorne">Hawthorne</option>
							<option value="Business">Business</option>
							<option value="Engineering">Engineering</option>
  						</select><br>
					<br>
  					<font size="5">Was the doggo on duty?</font>
  					<br>
					  		<input type="radio" name="serviceDog" value="true">Yes
  							<input type="radio" name="serviceDog" value="false">No<br>
	                <br>
	                <font size="5">Was the owner okay with pets?</font>
	                <br>
	                		<input type="radio" name="permissionToPet" value="true">Yes
  							<input type="radio" name="permissionToPet" value="false">No
  							<input type="radio" name="permissionToPet" value="null">Unsure<br>
        	        <br>
                	        <input type="submit" id="submitButton" value="Submit" onclick="pr()" disabled>
					<br> 

				</form>	
				</div>
				<br><br><br><br><br><br><br><br>			
			</div>
		</div>

	</body>
</html>
